PORT=8080
MONGO_URI=mongodb://localhost:27017/entrega_final
JWT_SECRET=tu_super_clave_secreta
JWT_EXPIRES_IN=1h

MAIL_USER=tu_correo@gmail.com
MAIL_PASS=tu_password_de_aplicacion
MAIL_FROM="Ecommerce Coder <tu_correo@gmail.com>"
CLIENT_URL=http://localhost:5173
